<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ADH HP</title>
    <meta name="discription" content="home">
    <link href="index.html">
    <link href="instructor.index.html">
    <link href="price.index.html">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="icon" href="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/17554559_432903193726810_8838768809313998536_n.jpg?_nc_cat=0&oh=a82a00853318f1c0fdc07938887442d8&oe=5BD19548">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <ul>
  <li><a href="#">nav</a></li>
  <li>
    <a href="#">nav</a>
    <ul>
      <li><a href="#">sub nav</a></li>
      <li><a href="#">sub nav</a></li>
      <li><a href="#">sub nav</a></li>
    </ul>
  </li>
      <div class="head-container">
        <div class="header-right">
                <ul class="menu">
              <li class="menu-single"><a href="#">MENU</a></li>
              <ul class="menu-second">
            <li><a href="index.html">ADS</a></li>
            <li><a href="instructor.index.html">Instructor</a></li>
            <li><a href="schedule.index.html">Schedule</a></li>
            <li><a href="price.index.html">Price</a></li>
            <li><a href="other.index.html">Other</a></li>
          </ul>
        </li>
        </div>
          <p class="icon"><a href="https://www.facebook.com/aika.dance.school/"><i class="fab fa-facebook"></i>facebook</a></p>
          <p class="icon"><a href="https://www.instagram.com/aika_oga/?hl=ja"><i class="fab fa-instagram"></i>instagram</a></p>
      </div>
    </header>
    <div class="top-wrapper"></div>
    <div class="container">
      <div class="pre-container">
    <section>
        <div class="concept">
        <h1 >CONCEPT</h1>
        <div class="exp">
        <h3>DANCEでHAPPY</h3>
        <p>ダンスを通してたくさんの友達と出会える！</p>
      <h3>リズム感や柔軟性を養う</h3>
      <p>全身を使って自己表現能力を豊かにする</p>
      <h3>ダンスを通して礼儀を身に付ける</h3>
      <p>挨拶で始まり挨拶で終わるレッスン</p>
      <h3>イベントに参加</h3>
      <p>様々なイベントに参加することで協調性を養い、仲間と共に踊ることの楽しさや喜びを分かち合う</p>
    </div>
      </div>
     <div class="event">
       <h1>EVENT</h1>
       <ul>
       <li>ADSダンスイベント</li>
       <li>ぼんち祭り等各種イベント参加</li>
       <li>海外ダンサーによるワークショップ</li>
       <li>お泊り会</li>
       <li>みんなで打ち上げ</li>
       </ul>
     </div>
     <section>
       <div class="bonchi">
         <h2 class="awards">Awards</h2>
         <ul>
           <li>【2015】第一回 ぼんちdeダンスコンテスト<br> AIKA中級クラス 優勝</li>
           <li>【2016】第二回 ぼんちdeダンスコンテスト<br> AIKA中級クラス　優勝、AIKA選抜クラス準優勝</li>
           <li>【2017】第三回 ぼんちdeダンスコンテスト<br> AIKA中級クラス　準優勝、MASATO中級クラス ３位</li>
         </ul>
       </div>
     </section>
     <div class="studio">
         <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.15752-9/39010634_506796406414817_609022273763934208_n.jpg?_nc_cat=0&oh=b44e8d9a338b431268eeabcc43c08ee6&oe=5BCB610B">
       <p>スタジオ1stでのレッスン風景</p>
       <div class="pic2">
        <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.15752-9/38935342_2138973203012342_6609540693826207744_n.jpg?_nc_cat=0&oh=c158d12828a8662dd5dafbe35dbdf381&oe=5BFC4F07">
       <p>スタジオ2ndでのワークショップ風景</p>
     </div>
       <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.15752-9/38853671_2103436903227806_2456935672309612544_n.jpg?_nc_cat=0&oh=d43ab82af3c1efead66a7885c27a3f77&oe=5C12E1B2">
       <p>ぼんち祭りダンスコンテストにて</p>
     </div>
  </section>
</div>
</div>



<footer>
  <div class="foot-container">
    <h3>Aika Dance School</h3>
    <p>北見市東相内町230北見大谷幼稚園内ホール北海道</p>
    <p>TEL 09062152837</p>
  </div>

</footer>
</body>
</html>
